{
  "name": "data-adapter",
  "version": "1.0.0",
  "description": "POJO Data Adapter",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scott-morris/data-adapter.git"
  },
  "author": "Scott Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-morris/data-adapter/issues"
  },
  "homepage": "https://github.com/scott-morris/data-adapter"
}
